serenity.project.name=Tarjeta de crédito
#webdriver.driver=iexplorer
webdriver.driver=chrome
serenity.browser.maximized=true
serenity.outputDirectory=../target/site/serenity
serenity.take.screenshots=DISABLED